{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "type_traits": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "vector": "cpp"
    }
}